<h2>BLINKIES</h2>
<img src="https://koinuko.neocities.org/mygraphics/blinkies/website.gif" alt="h">
<a href="https://mikado.fun"><img src="http://blinki.es/blinkies/animal/owned-by-a-cat.gif" alt="Animal blinkies" ></a>
<a href="https://mikado.fun"><img src="http://blinki.es/blinkies/other/i-heart-blinkies.gif" alt="Other blinkies" ></a>
<a href="https://mikado.fun"><img src="http://blinki.es/blinkies/animal/beware-of-cat-attack.gif" alt="Animal blinkies" ></a>
<a href="https://mikado.fun"><img src="http://blinki.es/blinkies/food/oreos.gif" alt="Food blinkies" ></a>
<img src="https://koinuko.neocities.org/mygraphics/blinkies/blinkie_smileyfreak.gif" alt="h">
<a href="https://mikado.fun"><img src="http://blinki.es/blinkies/tv/donald-duck.gif" alt="TV blinkies" ></a>
<img src="https://blinkies.cafe/b/blinkiesCafe-O7.gif" alt="h">
